DEV_USER=dev_user
DEV_PASSWORD=your_secure_password

# Project Configuration
GITHUB_REPO_URL=https://oauth2:YOUR_TOKEN@github.com/username/repository.git
REPO_NAME=repository-directory-name
DOCKER_COMPOSE_FILE=docker-compose.yml
